<!DOCTYPE hhtml>
<html lang="em">

					
<head>
					<meta charset="UFT-8/>
					<meta name="viewport" content="width=device-width,initial-scale=1.0">
					<title>Login</title>
					<link rel="stylesheet" type="text/css"href="CSS/style.css">
					
<style>
body {
 background:  url("b1.jpg") no-repeat center center field;
 -webkit-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #3a3d44;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a red text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  
}


</style>					
					
</head>
<center>
<body>
<form action="action_page.php">
  <div class="container">
    <h1>LOGIN</h1>
    <hr>

    
	<input type="text" placeholder="Enter Email" name="email" required><br><br>


    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <button type="submit" class="registerbtn">LOGIN</button>
  </div>

  <div class="container signin">
  
   <a href="register.html">Register Here</a>
  </div>
</form>
</center>
</body>
